package components

import "github.com/59GroupFish/PokerSessionTracking/internal"

templ ViewGames(games []internal.Game) {
    <h2>Games</h2>
    <div class="view-games">
        <div class="create-game">
            <h2 class="section-title">Create New Game</h2>

            <form id="game-form" hx-put="/api/create-game" hx-trigger="submit" hx-ext="json-enc" hx-on="htmx:configRequest">
                <label for="game-name">Game Name</label>
                <input type="text" id="game-name" name="game-name" placeholder="e.g., The Big Game" required>

                <button class="create-game-button" type="submit" >
                    Create Game
                </button>
            </form>
        </div>
        <div class="existing-games">
            <h2 class="section-title">Existing Games</h2>
            <div class="game-list">
            for _, game := range games {
                <!-- Placeholder Game 1 -->
                <div class="game-item">
                    <div>
                        <h3>{ game.Name }</h3>
                    </div>
                    <button class="select-button">
                        Sessions
                    </button>
                    <button class="select-button">
                        Players
                    </button>
                    <button class="delete-button">
                        Delete
                    </button>
                </div>
            }
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('htmx:configRequest', function(evt) {
            if (!evt.detail.headers) {
                evt.detail.headers = {};
            }
            evt.detail.headers['Content-Type'] = 'application/json';
            const body = {
                "name": document.getElementById('game-name').value
            }
            evt.detail.parameters = body;
        });
        document.getElementById('game-form').addEventListener('htmx:afterRequest', function(evt) {
        // You might want to check for success before refreshing
        // if (evt.detail.xhr.status >= 200 && evt.detail.xhr.status < 300) {
            window.location.reload();
        // }
    });
    </script>
}